{
  "background_color": "#AFCBD9",
  "display": "standalone",
  "homepage_url": "https://backrunme.com",
  "orientation": "portrait",
  "name": "DexGuard",
  "short_name": "DexGuard",
  "start_url": ".",
  "theme_color": "#AFCBD9"
}
